<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Background Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.07058823529411765</real>
      <key>Green Component</key>
      <real>0.15294117647058825</real>
      <key>Blue Component</key>
      <real>0.2196078431372549</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Foreground Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>1</real>
      <key>Green Component</key>
      <real>1</real>
      <key>Blue Component</key>
      <real>1</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Cursor Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>1</real>
      <key>Green Component</key>
      <real>1</real>
      <key>Blue Component</key>
      <real>1</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Cursor Text Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.07058823529411765</real>
      <key>Green Component</key>
      <real>0.15294117647058825</real>
      <key>Blue Component</key>
      <real>0.2196078431372549</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Selection Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0</real>
      <key>Green Component</key>
      <real>0.3137254901960784</real>
      <key>Blue Component</key>
      <real>0.6431372549019608</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Selected Text Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>1</real>
      <key>Green Component</key>
      <real>1</real>
      <key>Blue Component</key>
      <real>1</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 0 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0</real>
      <key>Green Component</key>
      <real>0</real>
      <key>Blue Component</key>
      <real>0</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>1</real>
      <key>Green Component</key>
      <real>0.3843137254901961</real>
      <key>Blue Component</key>
      <real>0.5490196078431373</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.22745098039215686</real>
      <key>Green Component</key>
      <real>0.8509803921568627</real>
      <key>Blue Component</key>
      <real>0</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>1</real>
      <key>Green Component</key>
      <real>0.7764705882352941</real>
      <key>Blue Component</key>
      <real>0</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0</real>
      <key>Green Component</key>
      <real>0.5333333333333333</real>
      <key>Blue Component</key>
      <real>1</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.984313725490196</real>
      <key>Green Component</key>
      <real>0.5803921568627451</real>
      <key>Blue Component</key>
      <real>1</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.5019607843137255</real>
      <key>Green Component</key>
      <real>0.9882352941176471</real>
      <key>Blue Component</key>
      <real>1</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>1</real>
      <key>Green Component</key>
      <real>1</real>
      <key>Blue Component</key>
      <real>1</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0</real>
      <key>Green Component</key>
      <real>0.3137254901960784</real>
      <key>Blue Component</key>
      <real>0.6431372549019608</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>1</real>
      <key>Green Component</key>
      <real>0.3843137254901961</real>
      <key>Blue Component</key>
      <real>0.5490196078431373</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.22745098039215686</real>
      <key>Green Component</key>
      <real>0.8509803921568627</real>
      <key>Blue Component</key>
      <real>0</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>1</real>
      <key>Green Component</key>
      <real>0.7764705882352941</real>
      <key>Blue Component</key>
      <real>0</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0</real>
      <key>Green Component</key>
      <real>0.5333333333333333</real>
      <key>Blue Component</key>
      <real>1</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.984313725490196</real>
      <key>Green Component</key>
      <real>0.5803921568627451</real>
      <key>Blue Component</key>
      <real>1</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.5019607843137255</real>
      <key>Green Component</key>
      <real>0.9882352941176471</real>
      <key>Blue Component</key>
      <real>1</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>1</real>
      <key>Green Component</key>
      <real>1</real>
      <key>Blue Component</key>
      <real>1</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Bold Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>1</real>
      <key>Green Component</key>
      <real>1</real>
      <key>Blue Component</key>
      <real>1</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Link Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0</real>
      <key>Green Component</key>
      <real>0.5333333333333333</real>
      <key>Blue Component</key>
      <real>1</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
  </dict>
</plist>
